<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* defalut styling */
        body {
            /* margin: 0; */
            font-size: 2rem;
            background-color: red;
        }

        /* phala sabsa badri pixcel vali media query likha gai, then  small size vali baad mai, then usa small size vala pai  */

        @media (max-width: 768px) {
            body {
                /* margin: 0; */
                background-color: green;
            }
        }

        @media (max-width:600px) {
            body {
                /* margin: 0; */
                background-color: green;
            }
        }

        /* div {
            border: 2px solid;
            height: 10rem;
            width: 10rem;
            padding: 2rem;
        } */
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi iusto non alias totam. Non mollitia qui placeat
        id minus illum corrupti voluptas quidem possimus delectus quod dolor quisquam dolorem obcaecati reprehenderit
        recusandae maiores doloribus tempora provident perspiciatis vel in, aut excepturi sint. Aperiam soluta natus ab
        deleniti tempore praesentium, iste, nam magnam accusamus mollitia blanditiis totam, maxime nulla at cum numquam
        nesciunt beatae laboriosam vel eum autem. Atque dolores vero, inventore, itaque aliquam alias debitis
        voluptatibus voluptates corporis ut eius ipsam! Maxime explicabo tenetur corrupti illo labore laboriosam
        blanditiis placeat soluta voluptatem, ducimus ullam suscipit vel itaque magnam aperiam, commodi dolorem esse
        ipsum asperiores est beatae ipsa totam! Tenetur dolorem veritatis eum nisi beatae natus? Rerum sapiente corporis
        corrupti optio. Quae, dicta. Illum, nam nobis laboriosam accusantium velit obcaecati voluptatibus mollitia,
        atque temporibus voluptas quam laborum doloribus deleniti neque aperiam harum ab eaque ipsum? Quam, amet
        expedita. Nobis magni possimus voluptatibus. Unde architecto repellendus omnis explicabo quia sit voluptatum
        placeat et? Optio provident repellat impedit ea odit maiores et tempora dolores cupiditate ex? Cumque voluptatem
        sit rem minima obcaecati porro eveniet, nisi iusto corrupti adipisci nesciunt fugiat nostrum autem praesentium
        saepe, id ipsam laboriosam, laudantium ex velit harum. Rem odio ipsam omnis minus accusantium? Magni quibusdam
        assumenda consequatur aspernatur tempora incidunt laudantium? Fugit, possimus recusandae! Enim nisi natus nulla
        distinctio voluptas sequi ad adipisci autem reiciendis quidem iusto doloribus laborum nesciunt asperiores velit
        quos recusandae quaerat alias vitae corrupti, dicta minima dignissimos facilis cum. Facilis aliquam quam
        repudiandae voluptatum porro quaerat suscipit dolore unde. Dolorem, unde nulla similique accusantium nam, est
        tempore hic odio saepe amet, perferendis debitis mollitia reprehenderit ut quam nihil fugiat dicta dolores
        provident sapiente! Necessitatibus tempora, soluta sed delectus eveniet totam ab minus accusantium accusamus
        consectetur tenetur possimus officiis voluptate sint commodi error. Hic ab aspernatur mollitia rem doloremque.
        Eum distinctio ex qui consectetur! Iste, fugit iusto voluptates alias esse nobis quod velit sequi sed
        praesentium dolorum inventore et libero? Veritatis asperiores recusandae assumenda hic voluptates. Ab nobis ipsa
        provident eos optio suscipit! Velit asperiores dolor sint veniam excepturi accusantium iusto quis minus suscipit
        blanditiis. Illo sed excepturi modi optio debitis a deserunt autem sapiente rem, vel reiciendis hic. Magnam ipsa
        excepturi voluptate, quae, sapiente tenetur doloremque fugiat enim ab nostrum itaque praesentium dolorum.
        Laudantium nam rem corrupti repellat ab alias sapiente possimus, dolorem pariatur numquam sequi accusantium,
        esse distinctio molestiae minus, autem saepe iste hic mollitia soluta impedit? Autem esse molestias pariatur
        velit modi voluptatibus est eaque nihil facere natus. Assumenda debitis numquam ut, aliquam hic magni aspernatur
        voluptates doloribus mollitia eum soluta dolor consequatur tempore ratione voluptatem libero quas esse nam
        magnam recusandae id omnis pariatur dicta quisquam. Ratione ipsa, vitae nihil eius cumque, nisi, quo asperiores
        expedita dolorem sunt eos necessitatibus at quidem iste autem quae accusantium quod est rerum illo culpa veniam
        perspiciatis! Dolorum molestiae officiis doloribus veritatis et fuga in temporibus vitae! Maiores inventore sint
        earum, voluptas cupiditate iure, consequuntur harum molestiae repellat nesciunt soluta consectetur illo
        voluptatibus, perspiciatis laudantium reprehenderit!
    </div>
</body>

</html>